export KBUILD_BUILD_USER=GreyLeshy
export KBUILD_BUILD_HOST=BuildHost

export USE_CCACHE=1
export CACHE_DIR=~/.ccache

export ARCH=arm64

### GCC 7.3.1 / Linaro Toolchain
export PATH=~/android/toolchain/gcc-linaro-7.3.1-2018.05_aarch64-linux-gnu/bin/:$PATH
export CROSS_COMPILE=aarch64-linux-gnu-

export KBUILD_DIFFCONFIG=suzuran_diffconfig
mkdir -p out
make msm8994-perf_defconfig O=./out
make O=./out


echo "checking for compiled kernel..."
if [ -f out/arch/arm64/boot/Image.gz-dtb ]
then
	echo "Done"

	### Enforcing build
	../final_files/mkbootimg \
	 --kernel out/arch/arm64/boot/Image.gz-dtb \
	 --ramdisk ../final_files/ramdisk_suzuran_Nougat_32.4.A.1.54.cpio.gz \
	 --cmdline "androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x237 ehci-hcd.park=3 lpm_levels.sleep_disabled=1 boot_cpus=0-5 dwc3_msm.prop_chg_detect=Y zram.backend=z3fold coherent_pool=2M dwc3_msm.hvdcp_max_current=1500 buildvariant=user androidboot.selinux=enforcing enforcing=1" \
	 --base 0x00000000 \
	 --pagesize 4096 \
	 --ramdisk_offset 0x02000000 \
	 --tags_offset 0x01E00000 \
	 --output ../final_files/boot_E5823_Enf.img

	# Broadcom ANT/BT/FM drivers
	cp out/drivers/bluetooth/broadcom/bt_protocol_driver/brcm_bt_drv.ko ../final_files/modules/
	cp out/drivers/bluetooth/broadcom/line_discipline_driver/brcm_hci_ldisc.ko ../final_files/modules/
	cp out/drivers/bluetooth/broadcom/v4l2_ant_driver/ant_drv.ko ../final_files/modules/
	cp out/drivers/bluetooth/broadcom/v4l2_fm_driver/fm_drv.ko ../final_files/modules/

	# MHL drivers
	cp out/drivers/video/msm/mdss/mhl_sii8620_8061_drv/mhl_sii8620_8061_drv.ko ../final_files/modules/

	# MSM Broadcast
	cp out/drivers/media/platform/msm/broadcast/tspp.ko ../final_files/modules/

	# MobiCore driver
	cp out/drivers/gud/mcDrvModule.ko ../final_files/modules/
	cp out/drivers/gud/mcKernelApi.ko ../final_files/modules/

	# User mode SPI device driver
	cp out/drivers/spi/spidev.ko ../final_files/modules/

	# GPIO driver
	cp out/drivers/input/misc/gpio_axis.ko ../final_files/modules/
	cp out/drivers/input/misc/gpio_event.ko ../final_files/modules/
	cp out/drivers/input/misc/gpio_input.ko ../final_files/modules/
	cp out/drivers/input/misc/gpio_matrix.ko ../final_files/modules/
	cp out/drivers/input/misc/gpio_output.ko ../final_files/modules/

	# Software Pseudo Random Number Generator
	cp out/crypto/ansi_cprng.ko ../final_files/modules/
fi
