export KBUILD_BUILD_USER=GreyLeshy
export KBUILD_BUILD_HOST=BuildHost

export USE_CCACHE=1
export CACHE_DIR=~/.ccache

export ARCH=arm64

### GCC 4.9 / Google Toolchain
#export PATH=~/android/toolchain/aarch64-linux-android-4.9/bin/:$PATH
#export CROSS_COMPILE=aarch64-linux-android-

### GCC 6.4.1 / Linaro Toolchain
export PATH=~/android/toolchain/gcc-linaro-6.4.1-2017.08-x86_64_aarch64-linux-gnu/bin/:$PATH
export CROSS_COMPILE=aarch64-linux-gnu-

export KBUILD_DIFFCONFIG=suzuran_diffconfig
make msm8994-perf_defconfig O=./out
make O=./out


echo "checking for compiled kernel..."
if [ -f out/arch/arm64/boot/Image.gz-dtb ]
then

	echo "Done"

	### Enforcing build
	../final_files/mkbootimg \
	 --kernel out/arch/arm64/boot/Image.gz-dtb \
	 --ramdisk ../final_files/ramdisk_suzuran_Nougat_32.4.A.1.54.cpio.gz \
	 --cmdline "androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x237 ehci-hcd.park=3 lpm_levels.sleep_disabled=1 boot_cpus=0-5 dwc3_msm.prop_chg_detect=Y zram.backend=z3fold coherent_pool=2M dwc3_msm.hvdcp_max_current=1500 buildvariant=user androidboot.selinux=enforcing enforcing=1" \
	 --base 0x00000000 \
	 --pagesize 4096 \
	 --ramdisk_offset 0x02000000 \
	 --tags_offset 0x01E00000 \
	 --output ../final_files/boot_E5823_Enf.img

fi
